<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('projects', function (Blueprint $table) {
            $table->id();

            foreach(config('module-projects.migrations') as $name => $field){
                $table->{$field}($name);
            }

            $table->boolean('contacted')->default(false);

            $table->timestamps();
        });
    }
};
